# Valid value
hetzner_api_token = "xUHD5MOc11Jb3FpsuCVBfV7xY6jvHf5PKDXJvkABlQ1jKUyiWCBGlISs13rxTZg9"
# Invalid values
# hetzner_api_token = "abcd12344"
# hetzner_api_token = "nope not a token!"

# Valid arn
server_role_arn = "arn:aws:iam::012345678912:role/my-server-role"
# Invalid values
# server_role_arn = "not-a-arn!"
# server_role_arn = "arn:aws:iam::12:role/my-server-role"
# server_role_arn = "arn:aws:iam::012345678912:user/kevin"

# Valid env
env = "production"
# Invalid envs
# env = "development"

# Valid value
hetzner_server_type = "cx21"
# Invalid values
# hetzner_server_type = "nope"
# hetzner_server_type = "t3.large"
